# Generated by Django 3.1.3 on 2020-11-30 10:26
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("starships", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="starship",
            name="hyperdrive_rating",
            field=models.DecimalField(decimal_places=1, max_digits=3, null=True),
        )
    ]
